<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		
		<EditText
			android:id="@+id/lugare"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Nombre del viaje" />
		
		<DatePicker
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/idadate"
			>
		</DatePicker>
		
		<DatePicker
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/regresodate" >
			
		</DatePicker>
		
		<Button
				android:text="Grabar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
			
				android:id="@+id/grabargo" />
		</LinearLayout>
</ScrollView>
